{
    "generator-jhipster": {
        "promptValues": {
            "packageName": "de.otto.teamdojo",
            "nativeLanguage": "en"
        },
        "jhipsterVersion": "5.8.2",
        "baseName": "teamdojo",
        "packageName": "de.otto.teamdojo",
        "packageFolder": "de/otto/teamdojo",
        "serverPort": "8080",
        "authenticationType": "session",
        "cacheProvider": "ehcache",
        "enableHibernateCache": true,
        "websocket": "spring-websocket",
        "databaseType": "sql",
        "devDatabaseType": "postgresql",
        "prodDatabaseType": "postgresql",
        "searchEngine": false,
        "messageBroker": false,
        "serviceDiscoveryType": false,
        "buildTool": "gradle",
        "enableSwaggerCodegen": true,
        "rememberMeKey": "5b8847bc5e9d78667e24e8bf018319a5d6d9098c",
        "clientFramework": "angularX",
        "useSass": true,
        "clientPackageManager": "yarn",
        "applicationType": "monolith",
        "testFrameworks": [],
        "jhiPrefix": "jhi",
        "enableTranslation": true,
        "languages": ["en", "de"],
        "entitySuffix": "",
        "dtoSuffix": "DTO",
        "otherModules": []
    }
}
